RAPID_API_KEY='8d0824676dmsh9498ed3b57f2562p110f5djsnecc5b2d9d4c7'

RAPID_EXERCISE_API_BASE_URL='https://exercisedb.p.rapidapi.com/'
RAPID_EXERCISE_API_HOST='exercisedb.p.rapidapi.com'

RAPID_YOUTUBE_API_BASE_URL='https://youtube-v2.p.rapidapi.com/search/'
RAPID_YOUTUBE_API_HOST='youtube-v2.p.rapidapi.com'

GYMBUDDY_BASE_URL='https://gymbuddy-backend.onrender.com/'